# microservices-hackathon-october-2014

./: .gitignore  README.md
ChatPubSub/: ChatPubSub.sln
ChatPubSub/ChatPubSub/: ChatPubSub.csproj  ChatPublisher.cs  packages.config
ChatPubSub/ChatPubSub/Properties/: AssemblyInfo.cs
ChatPubSub/ConsoleApp/: ConsoleApp.csproj  Program.cs
ChatPubSub/ConsoleApp/Properties/: AssemblyInfo.cs
Collisions/: pom.xml
Collisions/src/main/java/com/hack/planets/collision/: Collision.java  CollisionService.java  IntersectionDetector.java  Movement.java  Position.java  SimpleCollisionService.java  SimpleCollisionServiceTest.java
Collisions/src/main/java/com/hack/planets/rabitmq/: Application.java  ChatMsg.java  Client.java  Config.java  Message.java  Receiver.java
Collisions/src/main/java/com/hack/planets/rabitmq/model/: Body.java  Location.java  Time.java
Collisions/src/test/java/com/hack/planets/collision/: CollisionTest.java  IntersectionDetectorTest.java  MovementTest.java  PositionTest.java  SimpleCollisionServiceTest.java
MovementUniverseServices/: build.gradle
MovementUniverseServices/src/main/java/http/: Test.java
TrackPlanetPosition/: TrackPlanetPosition.sln
TrackPlanetPosition/ConsoleTest/: ConsoleTest.csproj  Program.cs
TrackPlanetPosition/ConsoleTest/Properties/: AssemblyInfo.cs
TrackPlanetPosition/TrackPlanetPosition/: BodyCreated.cs  IMessage.cs  TrackPlanetPosition.csproj  Tracker.cs
TrackPlanetPosition/TrackPlanetPosition/Properties/: AssemblyInfo.cs
TrackPlanetPosition/TrackerService/: Global.asax  Global.asax.cs  TrackerService.csproj
TrackPlanetPosition/TrackerService/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TrackPlanetPosition/TrackerService/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TrackPlanetPosition/TrackerService/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TrackPlanetPosition/TrackerService/Areas/HelpPage/Controllers/: HelpController.cs
TrackPlanetPosition/TrackerService/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TrackPlanetPosition/TrackerService/Areas/HelpPage/Models/: HelpPageApiModel.cs
TrackPlanetPosition/TrackerService/Controllers/: HomeController.cs  ValuesController.cs
TrackPlanetPosition/TrackerService/Properties/: AssemblyInfo.cs
TrackPlanetPosition/TrackerService/Properties/PublishProfiles/: Test.pubxml
TrackPlanetPosition/TrackerService/Views/: Web.config
collision-detection/: README.md
forces/: dummy_bodies_data.py  main.py  planet_force.py
forces/client/: config.py
planet-creation/: .gitignore  Procfile  Procfile.win  build.gradle  settings.gradle
planet-creation/src/main/java/microservices/: Application.java  ApplicationConfiguration.java
planet-creation/src/main/java/microservices/domain/: Body.java  CollisionEvent.java  Colour.java  Vector.java
planet-creation/src/main/java/microservices/messaging/: Publisher.java  Subscriber.java
planet-creation/src/main/resources/: application.properties
planet-creation/src/test/java/com/example/: PublisherTest.java
planet-creation/src/test/resources/: sample.json
py-topic-client-example/: README.md
py-topic-client-example/client/: config.py
storage/server/: gin.go  main.go
storage/server/views/: index.html
storage/server/views/js/: main.js
(+42 files in other folders)
